MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magirenko_Music"
        x:Name="Main" x:Class="Magirenko_Music.MainWindow"
        mc:Ignorable="d"
        Title="Magirenko Music" Height="450" Width="825" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/Assets/Iconos/logo.png" MinWidth="700" MinHeight="425" MaxHeight="625" MaxWidth="900" ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="411" Width="809">
        <Grid x:Name="grid1" Width="779">
            <Label Content="Magirenko Music v0.4.1 Alfa" Height="25" Width="152" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0,0,0,0"/>
            <Label Content="Bienvenido a Magirenko Music!" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" Margin="250,0,0,325" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="374" FontSize="14" Margin="250,110,0,0">
                <TextBlock x:Name="desc" TextWrapping="Wrap" Text="Magirenko Music es un reproductor de musica para escuchar musica de fondo en tu pc mientras haces otras cosas!"/>
            </Label>
            <Button x:Name="Boton1" Content="Continuar" Height="25" Width="76" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="250,250,0,0" Click="Boton1_Clicked"/>
            <Image Height="167" Width="256" Source="/Assets/Iconos/logo.png" Margin="250,0,0,120" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Height="350" Width="325" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">
                <ScrollViewer>
                    <TextBlock x:Name="Cambios" TextWrapping="Wrap" FontSize="10">
                        <Run x:Name="firstrun" FontSize="20" Text="Que hay de nuevo en la v0.4.1?" BaselineAlignment="TextTop"/>
                    </TextBlock>
               </ScrollViewer>
            </Label>
        </Grid>
        <Grid x:Name="grid2" Visibility="Hidden">
            <ListView x:Name="ListaGeneral" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,93,0,0" Width="750" AllowDrop="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="" Width="25" DisplayMemberBinding="{Binding portada}"/>
                        <GridViewColumn Header="Titulo" Width="350" DisplayMemberBinding="{Binding titulo}"/>
                        <GridViewColumn Header="Duracion" Width="90" DisplayMemberBinding="{Binding duracion}"/>
                        <GridViewColumn Header="Carpeta" Width="300" DisplayMemberBinding="{Binding carpeta}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView x:Name="ListaPlView" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,93,0,0" Width="750" Visibility="Hidden" AllowDrop="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="" Width="25" DisplayMemberBinding="{Binding portada}"/>
                        <GridViewColumn Header="Titulo" Width="350" DisplayMemberBinding="{Binding titulo}"/>
                        <GridViewColumn Header="Musicas" Width="90" DisplayMemberBinding="{Binding musicas}"/>
                        <GridViewColumn Header="Carpeta" Width="300" DisplayMemberBinding="{Binding carpeta}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="500" FontSize="12" Margin="0,0,0,300">
                <TextBlock x:Name="empezando" TextWrapping="WrapWithOverflow" Text="Esta es la seleccion de musicas que tienes guardado en C:\users\nombre\Music!                            para empezar, Dale doble click a la musica que quieres reproducir." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Width="458"/>
            </Label>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Musicas">
                        <MenuItem Header="Importar Musica" Click="importarmusica"/>
                        <MenuItem Header="Abrir Musica" Click="abrirmusica"/>
                    </MenuItem>
                    <MenuItem Header="Playlists">
                        <MenuItem Header="Importar Playlist" Click="importarplaylist"/>
                        <MenuItem Header="Abrir Playlist" Click="abrirplaylist"/>
                        <MenuItem Header="Nueva Playlist" Click="nuevaplaylist"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="25" Height="25" Margin="0,0,525,275" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cargado" Padding="0,0,0,0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="Recargar3" Source="Assets/Iconos/bucle_o_refrescar_oscuro.png" Stretch="UniformToFill" ToolTip="Recargar"/>
                </StackPanel>
            </Button>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,650,275" SelectionChanged="cambiarver" SelectedItem="{Binding ElementName=comboBoxItem, Mode=OneWay}">
                <ComboBoxItem x:Name="comboBoxItem" Content="Musicas"/>
                <ComboBoxItem Content="Playlists"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="PlScreen" Visibility="Hidden">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Musicas">
                        <MenuItem Header="Importar Musica" Click="importarmusica"/>
                        <MenuItem Header="Abrir Musica" Click="abrirmusica"/>
                    </MenuItem>
                    <MenuItem Header="Playlists">
                        <MenuItem Header="Importar Playlist" Click="importarplaylist"/>
                        <MenuItem Header="Abrir Playlist" Click="abrirplaylist"/>
                        <MenuItem Header="Nueva Playlist" Click="nuevaplaylist"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Label Content="Playlist" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,350"/>
            <Label Content="♫" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,550,300" FontSize="48"/>
            <Label x:Name="titulo" Content="PlName" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="150,0,0,280"/>
            <Label x:Name="autor" Content="PlAuthor" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,475,230"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,175" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock x:Name="desc1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="PlDesc"/>
            </Label>
            <ListView x:Name="ListaPl" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionMode="Single" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,140,0,0" Width="750">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="" Width="25" DisplayMemberBinding="{Binding portada}"/>
                        <GridViewColumn Header="Titulo" Width="350" DisplayMemberBinding="{Binding titulo}"/>
                        <GridViewColumn Header="Duracion" Width="90" DisplayMemberBinding="{Binding duracion}"/>
                        <GridViewColumn Header="Carpeta" Width="300" DisplayMemberBinding="{Binding carpeta}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="reproducirplmusica"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Content="&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0,350,750,0" Click="atras"/>
        </Grid>
        <Grid x:Name="PlCreation" Visibility="Hidden">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Musicas">
                        <MenuItem Header="Importar Musica" Click="importarmusica"/>
                        <MenuItem Header="Abrir Musica" Click="abrirmusica"/>
                    </MenuItem>
                    <MenuItem Header="Playlists">
                        <MenuItem Header="Importar Playlist" Click="importarplaylist"/>
                        <MenuItem Header="Abrir Playlist" Click="abrirplaylist"/>
                        <MenuItem Header="Nueva Playlist" Click="nuevaplaylist"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Label Content="Creacion de Playlist" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="plnombre" TextWrapping="Wrap" Text="" Width="300" HorizontalAlignment="Center" Margin="0,0,75,100" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14" AcceptsReturn="True" AutoWordSelection="True" MaxLength="20"/>
            <Label Content="Nombre (20 caracteres maximo)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,600,100" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="pldesc" TextWrapping="Wrap" Text="" Width="300" HorizontalAlignment="Center" Margin="0,0,75,0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14" AcceptsReturn="True" AutoWordSelection="True" MaxLength="50"/>
            <Label Content="Descripcion (50 caracteres maximo)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,600,0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="plautor" TextWrapping="Wrap" Text="" Width="300" HorizontalAlignment="Center" Margin="0,100,75,0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14" AcceptsReturn="True" AutoWordSelection="True" MaxLength="20"/>
            <Label Content="Autor (20 caracteres maximo)" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,600,0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="plmusicas" TextWrapping="Wrap" Text="" Width="300" HorizontalAlignment="Center" Margin="0,200,75,0" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" FontSize="14" AcceptsReturn="True" AutoWordSelection="True"/>
            <Label Content="Musicas" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,200,600,0" HorizontalContentAlignment="Right"/>
            <Button Content="Examinar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,200,0,0" FontSize="14" Click="Examinarmusicas"/>
            <Button Content="Crear" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,325,0,0" FontSize="14" Click="creapl"/>
            <Button Content="&lt;&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="0,325,725,0" Click="atras"/>
        </Grid>
    </Grid>
</Window>
